wget https://downloads.apache.org/kafka/3.7.0/kafka_2.13-3.7.0.tgz

tar -xvf kafka_2.13-3.7.0.tgz



-----------------------
java -version
sudo dnf install java-11-amazon-corretto -y
java -version
cd kafka_2.13-3.7.0

It is pointing to private server , change server.properties so that it can run in public IP 

Do a "sudo nano config/server.properties" - change ADVERTISED_LISTENERS to public ip of the EC2 instance

Start Zoo-keeper:
-------------------------------
bin/zookeeper-server-start.sh config/zookeeper.properties

Open another window to start kafka
But first ssh to to your ec2 machine as done above


Start Kafka-server:
----------------------------------------
Duplicate the session & enter in a new console --
export KAFKA_HEAP_OPTS="-Xmx256M -Xms128M"
cd kafka_2.13-3.7.0
bin/kafka-server-start.sh config/server.properties



Create the topic:
-----------------------------
Duplicate the session & enter in a new console --
cd kafka_2.13-3.7.0
bin/kafka-topics.sh --create --topic demo-test --bootstrap-server Put the Public IP of your EC2 Instance:9092 --replication-factor 1 --partitions 1


Start Producer:
--------------------------
bin/kafka-console-producer.sh --topic demo_test --bootstrap-server Put the Public IP of your EC2 Instance:9092
bin/kafka-console-producer.sh --topic demo_test --bootstrap-server 54.197.130.141:9092
Start Consumer:
-------------------------
Duplicate the session & enter in a new console --
cd kafka_2.13-3.7.0
bin/kafka-console-consumer.sh --topic demo_test --bootstrap-server Put the Public IP of your EC2 Instance:9092

